<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <com.example.androidstudy.MyImageView
                    android:id="@+id/largeImageView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:src="@drawable/test"
                    android:scaleType="fitXY" />
        </LinearLayout>
</ScrollView>
