<?xml version="1.0" encoding="utf-8"?>
<com.example.androidstudy.mynestedwebview.NestedViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_200"
    >

    <com.example.androidstudy.mynestedwebview.FirstRecyclerView
        android:id="@+id/first_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAEBD7"
        />

    <com.example.androidstudy.mynestedwebview.MyWebview
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="10000dp"
        />

    <com.example.androidstudy.mynestedwebview.MyRecyclerView
        android:id="@+id/my_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        />

</com.example.androidstudy.mynestedwebview.NestedViewGroup>